# put this file into /etc/nginx/conf.d/
server {

    # Running port
    listen 80;
    # Host
    server_name poem.kanejuly.pw;

    # Proxying connections to application servers
    location / {
        # config for uwsgi
        include uwsgi_params;
        uwsgi_pass      127.0.0.1:8080;
        # config for gunicorn
        #proxy_pass       http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
