[uwsgi]
chdir = /home/kanex/programs/python/ancient_style_poem
module = run:application
master = true
logto = uwsgi.log
socket = 127.0.0.1:8080
processes = 2
pidfile = uwsgi.pid
# kill:
# kill -INT `cat uwsgi.pid`
